# Tugas SQL 2
Oleh <b> Muhammad Irfan Indriyan </b>
<br>Yogyakarta, 2018

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [6]:
#1.Report the account representative for each customer.
run("""
    SELECT customername, 
            CONCAT(contactLastName,' ', contactFirstName) AS Rep, 
            salesRepEmployeeNumber,
            amount
    FROM 
            customers
                INNER JOIN
            payments ON customers.customerNumber = payments.customerNumber
                
    """)

,customername,Rep,salesRepEmployeeNumber,amount
0,Atelier graphique,Schmitt Carine,1370,6066.78
1,Atelier graphique,Schmitt Carine,1370,14571.44
2,Atelier graphique,Schmitt Carine,1370,1676.14
3,Signal Gift Stores,King Jean,1166,14191.12
4,Signal Gift Stores,King Jean,1166,32641.98
5,Signal Gift Stores,King Jean,1166,33347.88
6,"Australian Collectors, Co.",Ferguson Peter,1611,45864.03
7,"Australian Collectors, Co.",Ferguson Peter,1611,82261.22
8,"Australian Collectors, Co.",Ferguson Peter,1611,7565.08
9,"Australian Collectors, Co.",Ferguson Peter,1611,44894.74
10,La Rochelle Gifts,Labrune Janine,1370,19501.82
11,La Rochelle Gifts,Labrune Janine,1370,47924.19
12,La Rochelle Gifts,Labrune Janine,1370,49523.67
13,Baane Mini Imports,Bergulfsen Jonas,1504,50218.95
14,Baane Mini Imports,Bergulfsen Jonas,1504,1491.38
15,Baane Mini Imports,Bergulfsen Jonas,1504,17876.32
16,Baane Mini Imports,Bergulfsen Jonas,1504,34638.14
17,Mini Gifts Distributors Ltd.,Nelson Susan,1165,101244.59
18,Mini Gifts Distributors Ltd.,Nelson Susan,1165,85410.87
19,Mini Gifts Distributors Ltd.,Nelson Susan,1165,11044.30
20,Mini Gifts Distributors Ltd.,Nelson Susan,1165,83598.04
21,Mini Gifts Distributors Ltd.,Nelson Susan,1165,47142.70
22,Mini Gifts Distributors Ltd.,Nelson Susan,1165,55639.66
23,Mini Gifts Distributors Ltd.,Nelson Susan,1165,111654.40
24,Mini Gifts Distributors Ltd.,Nelson Susan,1165,43369.30
25,Mini Gifts Distributors Ltd.,Nelson Susan,1165,45084.38
26,"Blauer See Auto, Co.",Keitel Roland,1504,10549.01
27,"Blauer See Auto, Co.",Keitel Roland,1504,24101.81
28,"Blauer See Auto, Co.",Keitel Roland,1504,33820.62
29,"Blauer See Auto, Co.",Keitel Roland,1504,7466.32
...,...,...,...,...
243,Super Scale Inc.,Murphy Leslie,1286,38139.18
244,Super Scale Inc.,Murphy Leslie,1286,32239.47
245,Microscale Inc.,Choi Yu,1286,27550.51
246,Microscale Inc.,Choi Yu,1286,1679.92
247,"Corrida Auto Replicas, Ltd",Sommer Mart√≠n,1702,33145.56
248,"Corrida Auto Replicas, Ltd",Sommer Mart√≠n,1702,22162.61
249,"Corrida Auto Replicas, Ltd",Sommer Mart√≠n,1702,57131.92
250,FunGiftIdeas.com,Benitez Violeta,1216,30293.77
251,FunGiftIdeas.com,Benitez Violeta,1216,9977.85
252,FunGiftIdeas.com,Benitez Violeta,1216,48355.87
253,"Australian Collectables, Ltd",Clenahan Sean,1611,9415.13
254,"Australian Collectables, Ltd",Clenahan Sean,1611,35505.63
255,Frau da Collezione,Ricotti Franco,1401,7612.06
256,Frau da Collezione,Ricotti Franco,1401,17746.26
257,West Coast Collectables Co.,Thompson Steve,1166,7678.25
258,West Coast Collectables Co.,Thompson Steve,1166,36070.47
259,"Iberia Gift Imports, Corp.",Roel Jos√© Pedro,1702,3474.66
260,"Iberia Gift Imports, Corp.",Roel Jos√© Pedro,1702,47513.19
261,Motor Mint Distributors Inc.,Salazar Rosa,1323,5899.38
262,Motor Mint Distributors Inc.,Salazar Rosa,1323,45994.07
263,Motor Mint Distributors Inc.,Salazar Rosa,1323,25833.14
264,Signal Collectibles Ltd.,Taylor Sue,1165,29997.09
265,Signal Collectibles Ltd.,Taylor Sue,1165,12573.28
266,"Double Decker Gift Stores, Ltd",Smith Thomas,1501,22275.73
267,"Double Decker Gift Stores, Ltd",Smith Thomas,1501,7310.42
268,Diecast Collectables,Franco Valarie,1188,59265.14
269,Diecast Collectables,Franco Valarie,1188,6276.60
270,Kelly's Gift Shop,Snowden Tony,1612,30253.75
271,Kelly's Gift Shop,Snowden Tony,1612,32077.44
272,Kelly's Gift Shop,Snowden Tony,1612,52166.00

In [14]:
#2. Report total payments for Atelier graphique.
run("""
SELECT 
    customername,
    SUM(amount) AS totalpayment
FROM
    customers
        INNER JOIN
    payments ON customers.customernumber = payments.customernumber
WHERE 
    customername = 'Atelier graphique'
    """)

        customername  totalpayment
0  Atelier graphique      22314.36

In [19]:
#3.Report the total payments by date
run("SELECT paymentdate, amount FROM payments ORDER BY paymentdate")

    paymentdate     amount
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   16537.85
12   2003-04-09    7674.94
13   2003-04-11   11044.30
14   2003-04-16   21665.98
15   2003-04-19    1627.56
16   2003-04-20   33383.14
17   2003-04-22   44380.15
18   2003-05-09    3101.40
19   2003-05-12   35826.33
20   2003-05-20   45864.03
21   2003-05-21   16700.47
22   2003-05-25   50824.66
23   2003-05-31    7565.08
24   2003-06-05   14571.44
25   2003-06-06   32641.98
26   2003-06-13   57131.92
27   2003-06-18   58841.35
28   2003-06-25   17032.29
29   2003-07-05    2880.00
..          ...        ...
243  2005-02-06   39580.60
244  2005-02-09   27083.78
245  2005-02-12   28322.83
246  2005-02-14   33967.73
247  2005-02-15   46770.52
248  2005-02-22   49523.67
249  2005-03-01   21432.31
250  2005-03-02    3452.75
251  2005-03-05  101244.59
252  2005-03-10   23602.90
253  2005-03-15   46781.66
254  2005-03-18  120166.58
255  2005-03-25   65071.26
256  2005-03-27    3516.04
257  2005-04-15   30293.77
258  2005-04-16   83598.04
259  2005-04-18   27966.54
260  2005-04-23   12190.85
261  2005-04-30   29848.52
262  2005-05-03   35157.75
263  2005-05-03    8807.12
264  2005-05-17   17928.09
265  2005-05-18     615.45
266  2005-05-19   46895.48
267  2005-05-19   28500.78
268  2005-05-20   29070.38
269  2005-05-23   75020.13
270  2005-05-25   30253.75
271  2005-06-03   12432.32
272  2005-06-09   46656.94

[273 rows x 2 columns]

In [32]:
#4.Report the products that have not been sold.
run("""
SELECT 
    a.productName,
    c.status
FROM
    products AS a
    INNER JOIN orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN orders AS c ON b.ordernumber = c.ordernumber
WHERE 
    status = 'cancelled' OR
    status = 'on hold'
    """)

                                 productName     status
0                        1972 Alfa Romeo GTA  Cancelled
1                1980s Black Hawk Helicopter  Cancelled
2                     1999 Yamaha Speed Boat  Cancelled
3    1941 Chevrolet Special Deluxe Cabriolet  Cancelled
4                      18th century schooner  Cancelled
5                     1900s Vintage Bi-Plane  Cancelled
6           1912 Ford Model T Delivery Wagon  Cancelled
7                  1937 Horch 930V Limousine  Cancelled
8                   1940 Ford Delivery Sedan  Cancelled
9                      The Schooner Bluenose  Cancelled
10                                HMS Bounty  Cancelled
11                 The USS Constitution Ship  Cancelled
12                               The Titanic  Cancelled
13                            The Queen Mary  Cancelled
14                          Boeing X-32A JSF  Cancelled
15                                Pont Yacht  Cancelled
16                            P-51-D Mustang  Cancelled
17          1928 British Royal Navy Airplane  Cancelled
18                   1900s Vintage Tri-Plane  Cancelled
19                          1997 BMW F650 ST  Cancelled
20                  1928 Ford Phaeton Deluxe  Cancelled
21              1930 Buick Marquette Phaeton  Cancelled
22               American Airlines: B767-300  Cancelled
23                             ATA: B757-300  Cancelled
24                        F/A 18 Hornet 1/72  Cancelled
25                       1972 Alfa Romeo GTA  Cancelled
26                    1999 Yamaha Speed Boat  Cancelled
27                         1903 Ford Model A  Cancelled
28                  Collectable Wooden Train  Cancelled
29                       1904 Buick Runabout  Cancelled
..                                       ...        ...
93            America West Airlines B757-200    On Hold
94                             ATA: B757-300    On Hold
95                        F/A 18 Hornet 1/72    On Hold
96                 American Airlines: MD-11S    On Hold
97                     1965 Aston Martin DB5    On Hold
98                  1917 Grand Touring Sedan    On Hold
99                        1911 Ford Town Car    On Hold
100             1999 Indy 500 Monte Carlo SS    On Hold
101      1932 Alfa Romeo 8C2300 Spider Sport    On Hold
102                    1957 Ford Thunderbird    On Hold
103               1970 Chevy Chevelle SS 454    On Hold
104                1966 Shelby Cobra 427 S/C    On Hold
105                       1949 Jaguar XK 120    On Hold
106                        1952 Citroen-15CV    On Hold
107                1969 Chevrolet Camaro Z28    On Hold
108                      2002 Chevy Corvette    On Hold
109                      1972 Alfa Romeo GTA    On Hold
110                   1999 Yamaha Speed Boat    On Hold
111                        1903 Ford Model A    On Hold
112                 Collectable Wooden Train    On Hold
113                      1904 Buick Runabout    On Hold
114                    18th century schooner    On Hold
115         1912 Ford Model T Delivery Wagon    On Hold
116                 1940 Ford Delivery Sedan    On Hold
117                    The Schooner Bluenose    On Hold
118                            The Mayflower    On Hold
119                The USS Constitution Ship    On Hold
120                              The Titanic    On Hold
121                           The Queen Mary    On Hold
122                               Pont Yacht    On Hold

[123 rows x 2 columns]

In [45]:
#5. List the amount paid by each customer.
run("""
SELECT 
    customername,  
    SUM(amount) AS Total_Paid
FROM
    customers
        INNER JOIN
        payments ON customers.customernumber = payments.customernumber
GROUP BY
    customername

    """)

                          customername  Total_Paid
0                         Alpha Cognac    60483.36
1                   Amica Models & Co.    82223.23
2              Anna's Decorations, Ltd   137034.22
3                    Atelier graphique    22314.36
4         Australian Collectables, Ltd    44920.76
5           Australian Collectors, Co.   180585.07
6          Australian Gift Network, Co    55190.16
7                 Auto Associ√©s & Cie.    58876.41
8                    Auto Canal+ Petit    86436.97
9              Auto-Moto Classics Inc.    21554.26
10                      AV Stores, Co.   148410.09
11                  Baane Mini Imports   104224.79
12  Bavarian Collectables Imports, Co.    31310.09
13                Blauer See Auto, Co.    75937.76
14                   Boards & Toys Co.     7918.60
15                         CAF Imports    46751.14
16          Cambridge Collectables Co.    32198.69
17      Canadian Gift Exchange Network    70122.19
18             Classic Gift Ideas, Inc    57939.34
19                Classic Legends Inc.    69214.33
20             Clover Collections, Co.    49898.27
21        Collectable Mini Designs Co.    80375.24
22          Collectables For Less Inc.    73533.65
23            Corporate Gift Ideas Co.   132340.78
24          Corrida Auto Replicas, Ltd   112440.09
25                     Cruz & Sons Co.    87468.30
26            Daedalus Designs Imports    61781.70
27            Danish Wholesale Imports   107446.50
28               Diecast Classics Inc.    98509.25
29                Diecast Collectables    65541.74
..                                 ...         ...
68            Online Mini Collectables    55577.26
69                Osaka Souveniers Co.    62361.22
70             Oulu Toy Supplies, Inc.    95706.15
71                          Petit Auto    62253.85
72        Qu√©bec Home Shopping Network    68977.67
73                  Reims Collectables   126983.19
74                       Rovelli Gifts   127529.69
75   Royal Canadian Collectables, Ltd.    66812.00
76                        Royale Belge    29217.18
77               Salzburg Collectables    85060.00
78              Saveley & Henriot, Co.   130305.35
79             Scandinavian Gift Ideas    76776.44
80            Signal Collectibles Ltd.    42570.37
81                  Signal Gift Stores    80180.98
82           Souveniers And Things Co.    91655.61
83            Stylish Desk Decors, Co.    80556.73
84                 Suominen Souveniers   103896.74
85                    Super Scale Inc.    70378.65
86                Technics Stores Inc.   104545.22
87             Tekni Collectables Inc.    38281.51
88           The Sharp Gifts Warehouse    59551.38
89             Tokyo Collectables, Ltd   105548.73
90             Toms Spezialit√§ten, Ltd    89223.14
91                Toys of Finland, Co.    95546.46
92                   Toys4GrownUps.com    93803.30
93               UK Collectables, Ltd.    61167.18
94                     Vida Sport, Ltd   108777.92
95                     Vitachrome Inc.    72497.64
96            Volvo Model Replicas, Co    43680.65
97         West Coast Collectables Co.    43748.72

[98 rows x 2 columns]

In [88]:
#6.How many orders have been placed by Herkku Gifts?
run("""
SELECT 
    customername,
    SUM(ordernumber) AS order_numbers
FROM
    customers
    LEFT JOIN
    orders ON customers.customernumber = orders.customernumber
WHERE 
    customername = 'Herkku Gifts'
    """)

   customername  order_numbers
0  Herkku Gifts        30658.0

In [87]:
#7. Who are the employees in Boston?
run("""
SELECT
    employeenumber,
    CONCAT(firstname,' ',lastname) AS Name,
    city
FROM
    employees
    INNER JOIN
    offices ON employees.officecode = offices.officecode
WHERE 
    city = 'Boston'
    """)

   employeenumber             Name    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

In [247]:
#8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT
    b.customername,
    SUM(a.amount) AS total
FROM
    payments AS a
    INNER JOIN
    customers AS b ON a.customernumber = b.customernumber
GROUP BY
    customername
ORDER BY
    total DESC
    """)

                          customername      total
0               Euro+ Shopping Channel  715738.98
1         Mini Gifts Distributors Ltd.  584188.24
2           Australian Collectors, Co.  180585.07
3                   Muscle Machine Inc  177913.95
4              Dragon Souveniers, Ltd.  156251.03
5           Down Under Souveniers, Inc  154622.08
6                       AV Stores, Co.  148410.09
7              Anna's Decorations, Ltd  137034.22
8             Corporate Gift Ideas Co.  132340.78
9               Saveley & Henriot, Co.  130305.35
10                       Rovelli Gifts  127529.69
11                  Reims Collectables  126983.19
12                   La Rochelle Gifts  116949.68
13        Online Diecast Creations Co.  116449.29
14                   Kelly's Gift Shop  114497.19
15          Corrida Auto Replicas, Ltd  112440.09
16                     Vida Sport, Ltd  108777.92
17                   Land of Toys Inc.  107639.94
18            Danish Wholesale Imports  107446.50
19             Tokyo Collectables, Ltd  105548.73
20                    Handji Gifts& Co  105420.57
21                Technics Stores Inc.  104545.22
22                  Baane Mini Imports  104224.79
23                 Suominen Souveniers  103896.74
24                 Mini Creations Ltd.  101872.52
25               Diecast Classics Inc.   98509.25
26                        Herkku Gifts   97562.47
27             Oulu Toy Supplies, Inc.   95706.15
28                Toys of Finland, Co.   95546.46
29                     Gift Depot Inc.   95424.63
..                                 ...        ...
68               UK Collectables, Ltd.   61167.18
69                        Alpha Cognac   60483.36
70           The Sharp Gifts Warehouse   59551.38
71                Auto Associ√©s & Cie.   58876.41
72             Classic Gift Ideas, Inc   57939.34
73                     GiftsForHim.com   56662.38
74            Online Mini Collectables   55577.26
75         Australian Gift Network, Co   55190.16
76                     Mini Auto Werke   51059.99
77          Iberia Gift Imports, Corp.   50987.85
78                    Gift Ideas Corp.   49967.78
79             Clover Collections, Co.   49898.27
80                         CAF Imports   46751.14
81         King Kong Collectables, Co.   45480.79
82        Australian Collectables, Ltd   44920.76
83         West Coast Collectables Co.   43748.72
84            Volvo Model Replicas, Co   43680.65
85            Signal Collectibles Ltd.   42570.37
86          Men 'R' US Retailers, Ltd.   41506.19
87             Tekni Collectables Inc.   38281.51
88                   Gifts4AllAges.com   33533.47
89          Cambridge Collectables Co.   32198.69
90  Bavarian Collectables Imports, Co.   31310.09
91      Double Decker Gift Stores, Ltd   29586.15
92                     Microscale Inc.   29230.43
93                        Royale Belge   29217.18
94                  Frau da Collezione   25358.32
95                   Atelier graphique   22314.36
96             Auto-Moto Classics Inc.   21554.26
97                   Boards & Toys Co.    7918.60

[98 rows x 2 columns]

In [82]:
#9. List the value of 'On Hold' orders
run("""
SELECT 
    productcode,
    priceeach*quantityordered AS total,
    status
FROM 
    orderdetails
    INNER JOIN
    orders ON orderdetails.ordernumber = orders.ordernumber
WHERE 
    status = 'On Hold'
ORDER BY
    productcode
    """)

   productcode     total   status
0     S10_4757   5597.76  On Hold
1     S10_4962   3380.26  On Hold
2     S18_1589   6754.32  On Hold
3     S18_1749  10723.60  On Hold
4     S18_2248   2441.04  On Hold
5     S18_2319   4968.00  On Hold
6     S18_2432   1797.58  On Hold
7     S18_2581   3157.98  On Hold
8     S18_2870   5412.00  On Hold
9     S18_3029   3406.48  On Hold
10    S18_3140   5263.99  On Hold
11    S18_3232   2946.60  On Hold
12    S18_3259   4114.08  On Hold
13    S18_4409    546.66  On Hold
14    S18_4522   4669.28  On Hold
15    S18_4600   4983.79  On Hold
16    S18_4933   4233.24  On Hold
17    S24_1046   1777.10  On Hold
18    S24_1628   2929.92  On Hold
19    S24_1785   3326.52  On Hold
20    S24_2011   4650.02  On Hold
21    S24_2300   4937.94  On Hold
22    S24_2766   6215.28  On Hold
23    S24_2887   5820.35  On Hold
24    S24_3151   4354.80  On Hold
25    S24_3191   1001.65  On Hold
26    S24_3432   4374.39  On Hold
27    S24_3816   3720.96  On Hold
28    S24_3949   3799.68  On Hold
29    S24_4278   3428.36  On Hold
30    S32_1374   4013.59  On Hold
31    S32_4289   3881.20  On Hold
32    S50_1341   2321.76  On Hold
33   S700_1138   2294.00  On Hold
34   S700_1691    854.04  On Hold
35   S700_1938   2532.32  On Hold
36   S700_2466   8391.20  On Hold
37   S700_2610   1904.64  On Hold
38   S700_2834   2018.31  On Hold
39   S700_3167   5667.20  On Hold
40   S700_3505   2355.92  On Hold
41   S700_3962   3376.40  On Hold
42   S700_4002   2665.20  On Hold
43    S72_3212   2566.20  On Hold

In [92]:
#10.Report the number of orders 'On Hold' for each customer.
run("""
SELECT
    customername,
    ordernumber,
    status
FROM
    customers
    INNER JOIN
    orders ON customers.customernumber = orders.customernumber
WHERE 
    status = 'On Hold'
    """)

                customername  ordernumber   status
0   Volvo Model Replicas, Co        10334  On Hold
1    Tekni Collectables Inc.        10401  On Hold
2  The Sharp Gifts Warehouse        10407  On Hold
3          Gifts4AllAges.com        10414  On Hold

## Many to Many Relationship

In [96]:
#1. List Product Sold by Order Date
run("""
SELECT
    a.productname,
    b.quantityordered,
    c.orderdate
FROM
    products AS a
    INNER JOIN
    orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN
    orders AS c ON b.ordernumber = c.ordernumber
    """)

                                      productname  quantityordered   orderdate
0                        1917 Grand Touring Sedan               30  2003-01-06
1                              1911 Ford Town Car               50  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport               22  2003-01-06
3                1936 Mercedes Benz 500k Roadster               49  2003-01-06
4                       1932 Model A Ford J-Coupe               25  2003-01-09
5                          1928 Mercedes-Benz SSK               26  2003-01-09
6                     1939 Chevrolet Deluxe Coupe               45  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine               46  2003-01-09
8                            1937 Lincoln Berline               39  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster               41  2003-01-10
10                       1952 Alpine Renault 1300               26  2003-01-29
11                         1962 LanciaA Delta 16V               42  2003-01-29
12                                 1958 Setra Bus               27  2003-01-29
13                         1940 Ford Pickup Truck               35  2003-01-29
14                          1926 Ford Fire Engine               22  2003-01-29
15                    1913 Ford Model T Speedster               27  2003-01-29
16                             1934 Ford V8 Coupe               35  2003-01-29
17            18th Century Vintage Horse Carriage               25  2003-01-29
18                       1917 Maxwell Touring Car               46  2003-01-29
19                               1940s Ford truck               36  2003-01-29
20                        1939 Cadillac Limousine               41  2003-01-29
21                       1962 Volkswagen Microbus               36  2003-01-29
22                          1936 Chrysler Airflow               25  2003-01-29
23                    1980‚Äôs GM Manhattan Express               31  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger               45  2003-01-29
25                                1982 Camaro Z28               42  2003-01-29
26                             1969 Corvair Monza               34  2003-01-31
27                              1957 Chevy Pickup               41  2003-01-31
28                 1998 Chrysler Plymouth Prowler               24  2003-01-31
29                         1964 Mercedes Tour Bus               29  2003-01-31
...                                           ...              ...         ...
2966                          2002 Chevy Corvette               26  2005-05-29
2967             1936 Mercedes Benz 500k Roadster               15  2005-05-29
2968                       1928 Mercedes-Benz SSK               35  2005-05-29
2969    1938 Cadillac V-16 Presidential Limousine               40  2005-05-29
2970                         1937 Lincoln Berline               51  2005-05-30
2971     1936 Mercedes-Benz 500K Special Roadster               25  2005-05-30
2972                  1913 Ford Model T Speedster               10  2005-05-30
2973                           1934 Ford V8 Coupe               31  2005-05-30
2974          18th Century Vintage Horse Carriage               21  2005-05-30
2975                     1917 Maxwell Touring Car               21  2005-05-30
2976                        1936 Chrysler Airflow               28  2005-05-30
2977                     1952 Alpine Renault 1300               50  2005-05-31
2978                               1958 Setra Bus               49  2005-05-31
2979                       1940 Ford Pickup Truck               54  2005-05-31
2980                      1939 Cadillac Limousine               26  2005-05-31
2981  1996 Peterbilt 379 Stake Bed with Outrigger               44  2005-05-31
2982                              1982 Camaro Z28               46  2005-05-31
2983                       1962 LanciaA Delta 16V               38  2005-05-31
2984                            1957 Chevy Pickup               33  2005-05-31
2985               1998 Chrysler Plymouth Prowler               28  2005-05-31
2986                       1964 Mercedes Tour Bus               38  2005-05-31
2987                        1926 Ford Fire Engine               19  2005-05-31
2988                  1992 Ferrari 360 Spider red               28  2005-05-31
2989                             1940s Ford truck               38  2005-05-31
2990                           1970 Dodge Coronet               55  2005-05-31
2991                     1962 Volkswagen Microbus               49  2005-05-31
2992          1958 Chevy Corvette Limited Edition               31  2005-05-31
2993                  1980‚Äôs GM Manhattan Express               41  2005-05-31
2994                  1954 Greyhound Scenicruiser               11  2005-05-31
2995             Diamond T620 Semi-Skirted Tanker               18  2005-05-31

[2996 rows x 3 columns]

In [106]:
#2.List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT 
    a.productName,
    c.orderdate
FROM
    products AS a
    INNER JOIN orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN orders AS c ON b.ordernumber = c.ordernumber
WHERE 
    productname = '1940 Ford Pickup Truck'
ORDER BY orderdate DESC
    """)

               productName   orderdate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [254]:
#3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT 
    a.customername,
    b.ordernumber,
    b.orderdate,
    c.amount
FROM
    customers AS a
    INNER JOIN orders AS b ON a.customernumber = b.customernumber
    INNER JOIN payments AS c ON a.customernumber = c.customernumber 
WHERE amount > 25000
ORDER BY ordernumber
    """)

                      customername  ordernumber   orderdate     amount
0     Online Diecast Creations Co.        10100  2003-01-06   55425.77
1     Online Diecast Creations Co.        10100  2003-01-06   50799.69
2             Blauer See Auto, Co.        10101  2003-01-09   33820.62
3                  Vitachrome Inc.        10102  2003-01-10   44400.50
4               Baane Mini Imports        10103  2003-01-29   50218.95
5               Baane Mini Imports        10103  2003-01-29   34638.14
6           Euro+ Shopping Channel        10104  2003-01-31   63843.55
7           Euro+ Shopping Channel        10104  2003-01-31  120166.58
8           Euro+ Shopping Channel        10104  2003-01-31   59830.55
9           Euro+ Shopping Channel        10104  2003-01-31   36251.03
10          Euro+ Shopping Channel        10104  2003-01-31   35420.74
11          Euro+ Shopping Channel        10104  2003-01-31   49539.37
12          Euro+ Shopping Channel        10104  2003-01-31  116208.40
13          Euro+ Shopping Channel        10104  2003-01-31   36140.38
14          Euro+ Shopping Channel        10104  2003-01-31   26155.91
15          Euro+ Shopping Channel        10104  2003-01-31   40206.20
16          Euro+ Shopping Channel        10104  2003-01-31   65071.26
17          Euro+ Shopping Channel        10104  2003-01-31   46895.48
18        Danish Wholesale Imports        10105  2003-02-11   28211.70
19        Danish Wholesale Imports        10105  2003-02-11   53959.21
20                   Rovelli Gifts        10106  2003-02-17   37723.79
21                   Rovelli Gifts        10106  2003-02-17   52151.81
22                   Rovelli Gifts        10106  2003-02-17   37654.09
23               Land of Toys Inc.        10107  2003-02-24   50025.35
24               Land of Toys Inc.        10107  2003-02-24   35321.97
25                 Cruz & Sons Co.        10108  2003-03-03   51001.22
26    Motor Mint Distributors Inc.        10109  2003-03-10   45994.07
27    Motor Mint Distributors Inc.        10109  2003-03-10   25833.14
28                  AV Stores, Co.        10110  2003-03-18   47159.11
29                  AV Stores, Co.        10110  2003-03-18   52825.29
..                             ...          ...         ...        ...
876  Extreme Desk Decorations, Ltd        10418  2005-05-16   35034.57
877          Salzburg Collectables        10419  2005-05-17   35826.33
878          Salzburg Collectables        10419  2005-05-17   42813.83
879      Souveniers And Things Co.        10420  2005-05-29   35806.73
880      Souveniers And Things Co.        10420  2005-05-29   31835.36
881   Mini Gifts Distributors Ltd.        10421  2005-05-29   85410.87
882   Mini Gifts Distributors Ltd.        10421  2005-05-29  111654.40
883   Mini Gifts Distributors Ltd.        10421  2005-05-29  101244.59
884   Mini Gifts Distributors Ltd.        10421  2005-05-29   55639.66
885   Mini Gifts Distributors Ltd.        10421  2005-05-29   47142.70
886   Mini Gifts Distributors Ltd.        10421  2005-05-29   45084.38
887   Mini Gifts Distributors Ltd.        10421  2005-05-29   83598.04
888   Mini Gifts Distributors Ltd.        10421  2005-05-29   43369.30
889          Diecast Classics Inc.        10422  2005-05-30   35152.12
890          Diecast Classics Inc.        10422  2005-05-30   63357.13
891                     Petit Auto        10423  2005-05-30   45352.47
892         Euro+ Shopping Channel        10424  2005-05-31   63843.55
893         Euro+ Shopping Channel        10424  2005-05-31  120166.58
894         Euro+ Shopping Channel        10424  2005-05-31   59830.55
895         Euro+ Shopping Channel        10424  2005-05-31   36251.03
896         Euro+ Shopping Channel        10424  2005-05-31   35420.74
897         Euro+ Shopping Channel        10424  2005-05-31   49539.37
898         Euro+ Shopping Channel        10424  2005-05-31  116208.40
899         Euro+ Shopping Channel        10424  2005-05-31   36140.38
900         Euro+ Shopping Channel        10424  2005-05-31   26155.91
901         Euro+ Shopping Channel        10424  2005-05-31   40206.20
902         Euro+ Shopping Channel        10424  2005-05-31   65071.26
903         Euro+ Shopping Channel        10424  2005-05-31   46895.48
904              La Rochelle Gifts        10425  2005-05-31   47924.19
905              La Rochelle Gifts        10425  2005-05-31   49523.67

[906 rows x 4 columns]

In [261]:
#4.Are there any products that appear on all orders?
run("""
SELECT
    productname,
    ordernumber
FROM
    products
    RIGHT JOIN
    orderdetails ON products.productcode = orderdetails.productcode
WHERE productname = 'NaN'
ORDER BY ordernumber
    """)

Empty DataFrame
Columns: [productname, ordernumber]
Index: []

In [200]:
#5. List the names of products sold at less than 80% of the MSRP.
run("""
SELECT 
    a.productname,
    a.buyprice, 
    a.MSRP, 
    c.status,
    ((MSRP/buyprice)-1)*100 AS Markup_Percent
FROM products AS a
    INNER JOIN
    orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN
    orders AS c ON b.ordernumber = c.ordernumber
WHERE ((MSRP/buyprice)-1) < 0.8 AND status = 'Shipped'
""")

,productname,buyprice,MSRP,status,Markup_Percent
0,1939 Chevrolet Deluxe Coupe,22.57,33.19,Shipped,47.053611
1,1937 Lincoln Berline,60.62,102.74,Shipped,69.482019
2,1962 LanciaA Delta 16V,103.42,147.74,Shipped,42.854380
3,1958 Setra Bus,77.90,136.67,Shipped,75.442875
4,1913 Ford Model T Speedster,60.78,101.31,Shipped,66.683119
5,18th Century Vintage Horse Carriage,60.74,104.72,Shipped,72.406981
6,1917 Maxwell Touring Car,57.54,99.21,Shipped,72.419187
7,1940s Ford truck,84.76,121.08,Shipped,42.850401
8,1936 Chrysler Airflow,57.46,97.39,Shipped,69.491820
9,1980‚Äôs GM Manhattan Express,53.93,96.31,Shipped,78.583349
10,1969 Corvair Monza,89.14,151.08,Shipped,69.486201
11,1998 Chrysler Plymouth Prowler,101.51,163.73,Shipped,61.294454
12,1964 Mercedes Tour Bus,74.86,122.73,Shipped,63.946033
13,1970 Triumph Spitfire,91.92,143.62,Shipped,56.244560
14,1970 Dodge Coronet,32.37,57.80,Shipped,78.560395
15,1992 Porsche Cayenne Turbo Silver,69.78,118.28,Shipped,69.504156
16,Diamond T620 Semi-Skirted Tanker,68.29,115.75,Shipped,69.497730
17,1962 City of Detroit Streetcar,37.49,58.58,Shipped,56.255001
18,1972 Alfa Romeo GTA,85.68,136.00,Shipped,58.730159
19,Collectable Wooden Train,67.56,100.84,Shipped,49.259917
20,1904 Buick Runabout,52.66,87.77,Shipped,66.672997
21,18th century schooner,82.34,122.89,Shipped,49.247025
22,1940 Ford Delivery Sedan,48.64,83.86,Shipped,72.409539
23,Pont Yacht,33.30,54.60,Shipped,63.963964
24,P-51-D Mustang,49.00,84.48,Shipped,72.408163
25,1999 Yamaha Speed Boat,51.61,86.02,Shipped,66.673125
26,1941 Chevrolet Special Deluxe Cabriolet,64.58,105.87,Shipped,63.936203
27,1928 British Royal Navy Airplane,66.74,109.42,Shipped,63.949655
28,1930 Buick Marquette Phaeton,27.06,43.64,Shipped,61.271249
29,American Airlines: B767-300,51.15,91.34,Shipped,78.572825
...,...,...,...,...,...
1205,1917 Maxwell Touring Car,57.54,99.21,Shipped,72.419187
1206,1936 Chrysler Airflow,57.46,97.39,Shipped,69.491820
1207,1962 LanciaA Delta 16V,103.42,147.74,Shipped,42.854380
1208,1958 Setra Bus,77.90,136.67,Shipped,75.442875
1209,1940s Ford truck,84.76,121.08,Shipped,42.850401
1210,1980‚Äôs GM Manhattan Express,53.93,96.31,Shipped,78.583349
1211,1998 Chrysler Plymouth Prowler,101.51,163.73,Shipped,61.294454
1212,1964 Mercedes Tour Bus,74.86,122.73,Shipped,63.946033
1213,1970 Dodge Coronet,32.37,57.80,Shipped,78.560395
1214,1992 Porsche Cayenne Turbo Silver,69.78,118.28,Shipped,69.504156
1215,Diamond T620 Semi-Skirted Tanker,68.29,115.75,Shipped,69.497730
1216,1969 Corvair Monza,89.14,151.08,Shipped,69.486201
1217,1970 Triumph Spitfire,91.92,143.62,Shipped,56.244560
1218,1962 City of Detroit Streetcar,37.49,58.58,Shipped,56.255001
1219,P-51-D Mustang,49.00,84.48,Shipped,72.408163
1220,1928 British Royal Navy Airplane,66.74,109.42,Shipped,63.949655
1221,1997 BMW F650 ST,66.92,99.89,Shipped,49.267782
1222,1930 Buick Marquette Phaeton,27.06,43.64,Shipped,61.271249
1223,American Airlines: B767-300,51.15,91.34,Shipped,78.572825
1224,America West Airlines B757-200,68.80,99.72,Shipped,44.941860
1225,F/A 18 Hornet 1/72,54.40,80.00,Shipped,47.058824
1226,1969 Dodge Super Bee,49.05,80.41,Shipped,63.934760
1227,1982 Ducati 900 Monster,47.10,69.26,Shipped,47.048832
1228,1982 Ducati 996 R,24.14,40.23,Shipped,66.652858
1229,1968 Dodge Charger,75.16,117.44,Shipped,56.253326
1230,1993 Mazda RX-7,83.51,141.54,Shipped,69.488684
1231,1948 Porsche 356-A Roadster,53.90,77.00,Shipped,42.857143
1232,1995 Honda Civic,93.89,142.25,Shipped,51.507083
1233,1971 Alpine Renault 1600s,38.58,61.23,Shipped,58.709176
1234,1956 Porsche 356A Coupe,98.30,140.43,Shipped,42.858596

In [201]:
#6.Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT 
    a.productname,
    a.buyprice, 
    a.MSRP, 
    c.status,
    ((MSRP/buyprice)-1)*100 AS Markup_Percent
FROM products AS a
    INNER JOIN
    orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN
    orders AS c ON b.ordernumber = c.ordernumber
WHERE ((MSRP/buyprice)-1) > 1 AND status = 'Shipped'
""")

,productname,buyprice,MSRP,status,Markup_Percent
0,1932 Alfa Romeo 8C2300 Spider Sport,43.26,92.03,Shipped,112.736939
1,1932 Model A Ford J-Coupe,58.48,127.13,Shipped,117.390561
2,1928 Mercedes-Benz SSK,72.56,168.75,Shipped,132.566152
3,1938 Cadillac V-16 Presidential Limousine,20.61,44.80,Shipped,117.370209
4,1936 Mercedes-Benz 500K Special Roadster,24.26,53.91,Shipped,122.217642
5,1952 Alpine Renault 1300,98.58,214.30,Shipped,117.386894
6,1940 Ford Pickup Truck,58.33,116.67,Shipped,100.017144
7,1926 Ford Fire Engine,24.92,60.77,Shipped,143.860353
8,1939 Cadillac Limousine,23.14,50.31,Shipped,117.415730
9,1962 Volkswagen Microbus,61.34,127.79,Shipped,108.330616
10,1982 Camaro Z28,46.53,101.15,Shipped,117.386632
11,1957 Chevy Pickup,55.70,118.50,Shipped,112.746858
12,1992 Ferrari 360 Spider red,77.90,169.34,Shipped,117.381258
13,1958 Chevy Corvette Limited Edition,15.91,35.36,Shipped,122.250157
14,1954 Greyhound Scenicruiser,25.98,54.11,Shipped,108.275597
15,1950's Chicago Surface Lines Streetcar,26.72,62.14,Shipped,132.559880
16,2001 Ferrari Enzo,95.59,207.80,Shipped,117.386756
17,1969 Ford Falcon,83.05,173.02,Shipped,108.332330
18,The Mayflower,43.30,86.61,Shipped,100.023095
19,The USS Constitution Ship,33.97,72.28,Shipped,112.775979
20,1980s Black Hawk Helicopter,77.27,157.69,Shipped,104.076614
21,1900s Vintage Bi-Plane,34.25,68.51,Shipped,100.029197
22,1937 Horch 930V Limousine,26.30,65.75,Shipped,150.000000
23,Corsair F4U ( Bird Cage),29.34,68.24,Shipped,132.583504
24,1928 Ford Phaeton Deluxe,33.02,68.79,Shipped,108.328286
25,HMS Bounty,39.83,90.52,Shipped,127.265880
26,American Airlines: MD-11S,36.27,74.03,Shipped,104.108078
27,2003 Harley-Davidson Eagle Drag Bike,91.02,193.66,Shipped,112.766425
28,2002 Suzuki XREO,66.27,150.62,Shipped,127.282330
29,1936 Harley Davidson El Knucklehead,24.23,60.57,Shipped,149.979364
...,...,...,...,...,...
1039,1928 Mercedes-Benz SSK,72.56,168.75,Shipped,132.566152
1040,1938 Cadillac V-16 Presidential Limousine,20.61,44.80,Shipped,117.370209
1041,1952 Alpine Renault 1300,98.58,214.30,Shipped,117.386894
1042,1940 Ford Pickup Truck,58.33,116.67,Shipped,100.017144
1043,1939 Cadillac Limousine,23.14,50.31,Shipped,117.415730
1044,1982 Camaro Z28,46.53,101.15,Shipped,117.386632
1045,1957 Chevy Pickup,55.70,118.50,Shipped,112.746858
1046,1926 Ford Fire Engine,24.92,60.77,Shipped,143.860353
1047,1992 Ferrari 360 Spider red,77.90,169.34,Shipped,117.381258
1048,1962 Volkswagen Microbus,61.34,127.79,Shipped,108.330616
1049,1958 Chevy Corvette Limited Edition,15.91,35.36,Shipped,122.250157
1050,1954 Greyhound Scenicruiser,25.98,54.11,Shipped,108.275597
1051,2001 Ferrari Enzo,95.59,207.80,Shipped,117.386756
1052,1969 Ford Falcon,83.05,173.02,Shipped,108.332330
1053,1950's Chicago Surface Lines Streetcar,26.72,62.14,Shipped,132.559880
1054,1980s Black Hawk Helicopter,77.27,157.69,Shipped,104.076614
1055,1960 BSA Gold Star DBD34,37.32,76.17,Shipped,104.099678
1056,Corsair F4U ( Bird Cage),29.34,68.24,Shipped,132.583504
1057,1928 Ford Phaeton Deluxe,33.02,68.79,Shipped,108.328286
1058,American Airlines: MD-11S,36.27,74.03,Shipped,104.108078
1059,1976 Ford Gran Torino,73.49,146.99,Shipped,100.013607
1060,1957 Corvette Convertible,69.93,148.80,Shipped,112.784213
1061,1961 Chevrolet Impala,32.33,80.84,Shipped,150.046397
1062,2002 Yamaha YZR M1,34.17,81.36,Shipped,138.103600
1063,1968 Ford Mustang,95.34,194.57,Shipped,104.080134
1064,1970 Plymouth Hemi Cuda,31.92,79.80,Shipped,150.000000
1065,1999 Indy 500 Monte Carlo SS,56.76,132.00,Shipped,132.558140
1066,1992 Ferrari 360 Spider red,77.90,169.34,Shipped,117.381258
1067,1948 Porsche Type 356 Roadster,62.16,141.28,Shipped,127.284427
1068,1982 Lamborghini Diablo,16.24,37.76,Shipped,132.512315

In [206]:
#7. List the products ordered on a Monday.
run("""
SELECT 
    productname,
    orderdate
FROM
    products AS a
    INNER JOIN
    orderdetails AS b ON a.productcode = b.productcode
    INNER JOIN
    orders AS c ON b.ordernumber = c.ordernumber
WHERE WEEKDAY(orderdate) = 0
    """)

                               productname   orderdate
0    1969 Harley Davidson Ultimate Chopper  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  2004-11-15
6                 1952 Alpine Renault 1300  2003-03-24
7                 1952 Alpine Renault 1300  2003-10-20
8                 1952 Alpine Renault 1300  2004-07-19
9                 1952 Alpine Renault 1300  2004-10-11
10                1952 Alpine Renault 1300  2004-11-29
11                   1996 Moto Guzzi 1100i  2003-02-24
12                   1996 Moto Guzzi 1100i  2003-08-25
13                   1996 Moto Guzzi 1100i  2003-12-01
14                   1996 Moto Guzzi 1100i  2004-01-12
15                   1996 Moto Guzzi 1100i  2004-06-28
16                   1996 Moto Guzzi 1100i  2004-09-27
17                   1996 Moto Guzzi 1100i  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15
25                     1972 Alfa Romeo GTA  2003-04-28
26                     1972 Alfa Romeo GTA  2003-10-06
27                     1972 Alfa Romeo GTA  2004-11-01
28                     1972 Alfa Romeo GTA  2005-01-31
29                  1962 LanciaA Delta 16V  2004-07-19
..                                     ...         ...
377                          ATA: B757-300  2003-12-01
378                          ATA: B757-300  2004-01-12
379                          ATA: B757-300  2004-06-28
380                     F/A 18 Hornet 1/72  2003-02-17
381                     F/A 18 Hornet 1/72  2003-10-06
382                     F/A 18 Hornet 1/72  2003-12-01
383                     F/A 18 Hornet 1/72  2004-01-12
384                     F/A 18 Hornet 1/72  2004-11-01
385                            The Titanic  2003-04-21
386                            The Titanic  2005-01-31
387                            The Titanic  2005-03-28
388                         The Queen Mary  2005-01-31
389                         The Queen Mary  2005-03-28
390              American Airlines: MD-11S  2003-02-17
391              American Airlines: MD-11S  2003-04-28
392              American Airlines: MD-11S  2003-06-16
393              American Airlines: MD-11S  2003-10-06
394              American Airlines: MD-11S  2004-01-12
395              American Airlines: MD-11S  2004-11-01
396              American Airlines: MD-11S  2005-01-31
397                       Boeing X-32A JSF  2003-02-17
398                       Boeing X-32A JSF  2003-04-28
399                       Boeing X-32A JSF  2003-06-16
400                       Boeing X-32A JSF  2003-10-06
401                       Boeing X-32A JSF  2004-11-01
402                       Boeing X-32A JSF  2004-11-15
403                       Boeing X-32A JSF  2005-01-31
404                       Boeing X-32A JSF  2005-05-09
405                             Pont Yacht  2005-01-31
406                             Pont Yacht  2005-03-28

[407 rows x 2 columns]

In [212]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT 
    SUM(a.ordernumber) AS Hold_Number,
    b.status
FROM
    orderdetails AS a
    INNER JOIN
    orders AS b ON a.ordernumber = b.ordernumber
WHERE status = 'On Hold'
    """)

   Hold_Number   status
0     457496.0  On Hold